In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv('insurance.csv')

In [3]:
df1= df.copy()
df2= df.copy()
df3= df.copy()
df4= df.copy()
df5= df.copy()
df6= df.copy()
df7= df.copy()
df8= df.copy()

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

# null value has or not

In [5]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [6]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# Without Encoding Technique

In [7]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [8]:
df1.sex= df1.sex.replace(['female', 'male'],[0,1] )

In [9]:
df1.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [10]:
df1.smoker= df1.smoker.replace(['yes', 'no'],[1,0] )
df1.region= df1.region.replace(['southwest', 'northwest', 'southeast', 'northeast'],[0,1,2,3] )

In [11]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       0  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [12]:
df1

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       0  16884.92400
1      18    1  33.770         1       0       2   1725.55230
2      28    1  33.000         3       0       2   4449.46200
3      33    1  22.705         0       0       1  21984.47061
4      32    1  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       1  10600.54830
1334   18    0  31.920         0       0       3   2205.98080
1335   18    0  36.850         0       0       2   1629.83350
1336   21    0  25.800         0       0       0   2007.94500
1337   61    0  29.070         0       1       1  29141.36030

[1338 rows x 7 columns]

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   int64
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   int64
 5   region    1338 non-null   int64
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(5)
memory usage: 73.3 KB

# LABEL ENCODER

In [14]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [15]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

# LabelEncoder with one by one column

In [16]:
df2.sex= le.fit_transform(df2.sex)
df2.smoker= le.fit_transform(df2.smoker)
df2.region= le.fit_transform(df2.region)

In [17]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# LabelEncoder with loop

In [18]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [19]:
for column in df3.columns:
    if df3[column].dtype==np.number:
        continue
    else:
        df3[column]= le.fit_transform(df3[column])

C:\Users\User\AppData\Local\Temp/ipykernel_16944/1634091633.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df3[column].dtype==np.number:

In [20]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

# To avoid warning

In [21]:
from pandas.core.dtypes.common import is_numeric_dtype
for column in df4.columns:
    if is_numeric_dtype(df4[column]):
        continue
    else:
        df4[column]= le.fit_transform(df4[column])

In [22]:
df4.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# ONE HOT ENCODER

In [23]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# single column encoding

In [24]:
dummy= pd.get_dummies(df8['sex'], drop_first=True)

In [25]:
dummy.head()

   male
0     0
1     1
2     1
3     1
4     1

In [26]:
new_df8= pd.concat([df8, dummy], axis=1).drop('sex', axis=1)

In [27]:
new_df8.head()

   age     bmi  children smoker     region      charges  male
0   19  27.900         0    yes  southwest  16884.92400     0
1   18  33.770         1     no  southeast   1725.55230     1
2   28  33.000         3     no  southeast   4449.46200     1
3   33  22.705         0     no  northwest  21984.47061     1
4   32  28.880         0     no  northwest   3866.85520     1

# multiple column encoding

In [28]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [29]:
cols = ['sex', 'smoker', 'region']
for column in cols:
    one = pd.get_dummies(df5[column], drop_first=True)
    df5= pd.concat([df5, one], axis=1).drop(column, axis=1)
#df5 = pd.get_dummies(df5, columns = cols)

In [30]:
df5.head()

,age,bmi,children,charges,male,yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# ORDINAL ENCODER

In [31]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [32]:
df6.sex.unique()

array(['female', 'male'], dtype=object)

In [33]:
gender=['female', 'male']
from sklearn.preprocessing import OrdinalEncoder
encoder= OrdinalEncoder(categories=[gender])

In [34]:
encoded_data= encoder.fit_transform(df6[['sex']])

In [35]:
encoded_data

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [36]:
data= pd.DataFrame(encoded_data, columns=['sex'])

In [37]:
data.head()

   sex
0  0.0
1  1.0
2  1.0
3  1.0
4  1.0

In [38]:
df6=df6.drop('sex', axis=1)

In [39]:
df6=pd.concat([df6, data], axis=1)

In [40]:
df6.head()

   age     bmi  children smoker     region      charges  sex
0   19  27.900         0    yes  southwest  16884.92400  0.0
1   18  33.770         1     no  southeast   1725.55230  1.0
2   28  33.000         3     no  southeast   4449.46200  1.0
3   33  22.705         0     no  northwest  21984.47061  1.0
4   32  28.880         0     no  northwest   3866.85520  1.0

In [41]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [42]:
cols = ['sex', 'smoker', 'region']
for col in cols:
    uniques= df7[col].unique()
    df7[col]= OrdinalEncoder(categories= [uniques]).fit_transform(df7[[col]])

In [43]:
df7.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520